pb/flow.proto

syntax = "proto3";
package flowprotob;

option java_package = "com.cloudflare.net.flowagg";
option java_outer_classname = "FlowMessagePb";

message FlowMessage {

  enum FlowType {
    FLOWUNKNOWN = 0;
    SFLOW_5 = 1;
    NETFLOW_V5 = 2;
    NETFLOW_V9 = 3;
    IPFIX = 4;
  }
  FlowType Type = 1;

  uint64 TimeReceived = 2;
  uint32 SequenceNum = 3;
  uint64 SamplingRate = 4;

  // Routing information
  bytes SamplerAddress = 5;

  // Found inside packet
  uint64 TimeFlowStart = 6;
  uint64 TimeFlowEnd = 7;

  // Size of the sampled packet
  uint64 Bytes = 20;
  uint64 Packets = 21;

  // Source/destination addresses
  bytes SrcAddr = 30;
  bytes DstAddr = 31;

  // Layer 3 protocol (IPv4/IPv6/ARP/...)
  uint32 Etype = 32;

  // Layer 4 protocol
  uint32 Proto = 33;

  // Ports for UDP and TCP
  uint32 SrcPort = 34;
  uint32 DstPort = 35;

  // Interfaces
  uint32 SrcIf = 36;
  uint32 DstIf = 37;

  // Ethernet information
  uint64 SrcMac = 38;
  uint64 DstMac = 39;

  // Vlan
  uint32 SrcVlan = 40;
  uint32 DstVlan = 41;
  // 802.1q VLAN in sampled packet
  uint32 VlanId = 42;

  // VRF
  uint32 IngressVrfID = 43;
  uint32 EgressVrfID = 44;

  // IP and TCP special flags
  uint32 IPTos = 60;
  uint32 ForwardingStatus = 61;
  uint32 IPTTL = 62;
  uint32 TCPFlags = 63;
  uint32 IcmpType = 64;
  uint32 IcmpCode = 65;
  uint32 IPv6FlowLabel = 66;
  // Fragments (IPv4/IPv6)
  uint32 FragmentId = 67;
  uint32 FragmentOffset = 68;
  uint32 BiFlowDirection = 69;

  // Autonomous system information
  uint32 SrcAS = 90;
  uint32 DstAS = 91;

  bytes NextHop = 92;
  uint32 NextHopAS = 93;

  // Prefix size
  uint32 SrcNet = 94;
  uint32 DstNet = 95;

}